<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="header">this is my cool website</header>
    </div>
    <div>
        <div> sidebar</div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consectetur neque officia nisi facilis ex dolores dolor, ea culpa nihil sequi a reiciendis, aspernatur alias ad omnis architecto tempora accusantium!
    </div>
    <div>
        
        footer

    </div>
</body>
</html>